<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000" />
		<link
			rel="stylesheet"
			href="//cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css"
		/>

		<title>Calcultor</title>
	</head>
	<body>
		<div id="root"></div>
	</body>
</html>
